{
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "eslint.workingDirectories": [
      "./client"
    ],
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modifications",
    "eslint.run": "onSave"
}